<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmls:app="http://schemas.android.com/apk/res-auto"
<item android:id="@+id/asas" android:title="Opcion 1"
    app:showAsAction="always"
    android:icon="@mipmap/ic_launcher"></item>
</menu>